httplis.port=8083
http.lispath=/api/*
http.console=/console/*
http.readout=30000
db.host=localhost
db.username=![X5XMH3w6qI4yCyv/6nsAmg==]
db.password=![8zVbkX2VJMChqwAYTrq2Ng==]
db.port=3306
db.dbname=poc-1
file.merged=C:\\files\\mergerd-records.csv
http.read=30000
http.enckey=pass123456789121
